
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port=9091
spring.jpa.hibernate.ddl-auto= create
#server.servlet.context-path=/api
